.cardsBlock {
  margin-top: 60px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.cardBlock {
  background: #1e1e1e;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px 33px 30px;

  .cardImg {
    display: flex;
    justify-content: center;

    img {
      width: 200px;
      height: 240px;
      object-fit: contain;
    }
  }

  .cardTitle {
    color: #fff;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;

    margin-top: 35px;
  }

  .cardSize {
    color: #646669;
    font-weight: 700;
    line-height: 27px;
    font-size: 20px;
  }

  .cardPrice {
    color: #fff;
    font-weight: 600;
    font-size: 26px;
    line-height: 35px;

    margin-top: 5px;
  }

  .cardButtonBlock {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 10px;

    .cardButtonBuy {
      width: 219px;
      height: 44px;
      background: #323437;
      border-radius: 5px;
      color: white;
      font-weight: 400;
      font-size: 22px;
      line-height: 30px;
      text-align: center;
      transition: all 0.4s ease;
      cursor: pointer;
      user-select: none;

      border: none;
      outline: none;

      &:hover {
        background: #282a2c;
      }
    }

    .cardButtonFavorite {
      border: none;
      outline: none;
      background: transparent;
      user-select: none;
      transition: all 0.9s ease-in-out;

      svg:hover {
        cursor: pointer;

        path {
          stroke: red;
        }
      }
    }
  }
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  z-index: 999;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.modalInner {
  width: 100%;
  background: #262626;
  border-radius: 10px;
  padding: 40px;
}

.modalTop {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .modalTitle {
    color: #646669;
    font-size: 30px;
    line-height: 41px;
    font-weight: 500;
  }

  .modalButtonBlock {
    display: flex;
    align-items: center;
    column-gap: 30px;

    .continue {
      display: block;
      width: 219px;
      height: 44px;
      border: 1px solid #323437;
      background: transparent;
      border-radius: 10px;
      cursor: pointer;
      color: #646669;
      font-size: 20px;
      line-height: 27px;
      font-weight: 500;
      outline: none;
      transition: all 0.3s ease;

      &:hover {
        border: 1px solid #1e1e1e;
      }
    }

    .cart {
      display: block;
      width: 219px;
      height: 44px;
      background: #323437;
      border-radius: 10px;
      color: #646669;
      cursor: pointer;
      font-size: 20px;
      font-weight: 500;
      line-height: 27px;
      border: none;
      outline: none;
      transition: all 0.3s ease;

      &:hover {
        background: #1e1e1e;
      }
    }
  }
}

.modalBlock {
  margin-top: 40px;
  background: #1e1e1e;
  border-radius: 10px;
  padding: 20px;

  display: flex;
  justify-content: space-between;

  .left {
    display: flex;
    align-items: center;

    .photo img {
      width: 130px;
      height: 130px;
      object-fit: contain;
    }

    .photoId {
      color: #646669;
      font-size: 16px;
      line-height: 22px;
      font-weight: 500;

      margin-top: 10px;
    }

    .info {
      margin-left: 30px;

      .infoBrand {
        color: #fff;
        font-size: 30px;
        line-height: 41px;
        font-weight: 500;
      }

      .sizeColor {
        color: #fff;
        font-size: 20px;
        line-height: 27px;
        font-weight: 500;
      }

      .infoButton {
        display: flex;
        align-items: center;
        column-gap: 20px;
        margin-top: 25px;
      }
    }
  }

  .right {
    display: flex;
    align-items: center;
    position: relative;

    .countBlock {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      right: 280px;
      height: 33px;
      width: 110px;
      user-select: none;
      background: #323437;
      border-radius: 25px;

      .dec {
        position: absolute;
        top: 2px;
        left: 20px;
      }

      .inc {
        position: absolute;
        top: 3px;
        right: 15px;
      }

      .dec,
      .inc {
        display: block;
        outline: none;
        border: none;
        cursor: pointer;
        color: #fff;
        font-size: 20px;
        line-height: 27px;
        font-weight: 500;
        background: transparent;
      }

      .count {
        color: #fff;
        font-size: 20px;
        line-height: 27px;
        font-weight: 500;
      }
    }

    .price {
      color: #fff;
      font-weight: 500;
      line-height: 27px;
      font-size: 30px;
    }
  }
}

.modalLogo {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 35px;
}

@media screen and (max-width: 1200px) {
  .cardsBlock {
    gap: 10px;
  }

  .cardBlock {
    padding: 20px;
  }

  .cardBlock .cardButtonBlock .cardButtonBuy {
    width: 195px;
  }

  .modalTop {
    flex-direction: column;
    row-gap: 20px;

    .modalTitle {
      font-size: 26px;
    }
  }
}

@media screen and (max-width: 992px) {
  .cardBlock {
    padding: 15px;

    .cardImg img {
      width: 150px;
      height: 150px;
    }

    .cardButtonBlock {
      .cardButtonBuy {
        width: 150px;
      }
    }
  }

  .modalBlock {
    .right {
      .countBlock {
        top: 75px;
        right: 5px;
      }

      .price {
        font-size: 26px;
        margin-bottom: 50px;
      }
    }

    .left {
      .info {
        margin-left: 10px;

        .infoBrand {
          font-size: 28px;
        }

        .sizeColor {
          font-size: 18px;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .cardsBlock {
    grid-template-columns: repeat(2, 1fr);
  }

  .cardBlock {
    padding: 25px;

    .cardImg img {
      width: 200px;
      height: 200px;
    }

    .cardButtonBlock {
      .cardButtonBuy {
        width: 150px;
      }
    }
  }

  .modalBlock {
    .left {
      .photo {
        img {
          width: 160px;
          height: 160px;
        }
      }

      .info {
        margin-left: 0;

        .infoBrand {
          font-size: 30px;
          line-height: 25px;
          margin-top: 15px;
        }

        .sizeColor {
          font-size: 18px;
        }
      }
    }

    .right {
      .countBlock {
        top: 90px;
        right: 5px;
      }
    }
  }

  .modalInner {
    padding: 40px 20px;
  }
}

@media screen and (max-width: 550px) {
  .cardsBlock {
    margin-top: 30px;
    grid-template-columns: repeat(1, 1fr);
  }

  .cardBlock {
    padding: 25px;

    .cardImg img {
      width: 250px;
      height: 250px;
    }

    .cardButtonBlock {
      .cardButtonBuy {
        width: 81%;
      }
    }
  }

  .modalTop {
    .modalTitle {
      text-align: center;
    }

    .modalButtonBlock {
      flex-direction: column;
      row-gap: 20px;
    }
  }

  .modalBlock {
    flex-direction: column;

    .left {
      flex-direction: column;
      align-items: center;

      .info {
        display: flex;
        flex-direction: column;
        align-items: center;

        .infoBrand {
          font-size: 30px;
        }

        .sizeColor {
          font-size: 20px;
          margin-top: 5px;
        }

        .photoId {
          margin-top: 5px;
        }
      }
    }

    .right {
      flex-direction: row;
      justify-content: center;
      align-items: center;

      .price {
        margin-top: 60px;
        margin-bottom: 0;
      }

      .countBlock {
        top: 10px;
        left: auto;
        right: auto;
      }
    }
  }
}
